{
  "center_point":{
    "x": 540,
    "y": 1170,
    "rx": 10,
    "ry": 300
  },
  "follow_bottom":{
    "x": 988,
    "y": 1168,
    "rx": 10,
    "ry": 10
  },
  "star_bottom":{
    "x": 988,
    "y": 1324,
    "rx": 10,
    "ry": 10
  },
  "comment_bottom":{
    "x": 988,
    "y": 1524,
    "rx": 10,
    "ry": 10
  },
    "comment_text":{
    "x": 540,
    "y": 2260,
    "rx": 10,
    "ry": 10
  },
   "comment_send":{
    "x": 1000,
    "y": 1265,
    "rx": 10,
    "ry": 10
  }
}