{
  "center_point":{
    "x": 540,
    "y": 965,
    "rx": 10,
    "ry": 300
  },
  "follow_bottom":{
    "x": 990,
    "y": 950,
    "rx": 10,
    "ry": 10
  },
  "star_bottom":{
    "x": 1000,
    "y": 1083,
    "rx": 10,
    "ry": 10
  },
  "comment_bottom":{
    "x": 1000,
    "y": 1240,
    "rx": 10,
    "ry": 10
  },
    "comment_text":{
    "x": 300,
    "y": 1855,
    "rx": 10,
    "ry": 10
  },
   "comment_send":{
    "x": 1010,
    "y": 1690,
    "rx": 10,
    "ry": 10
  }

}
